{
  "name": "mbsrvm",
  "version": "0.1.0",
  "description": "Revamp Mobius's editor",
  "type": "module",
  "scripts": {},
  "author": "Truong Nguyen",
  "license": "MIT",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.6.2",
    "@types/chrome": "^0.0.261",
    "@types/firefox-webext-browser": "^120.0.1",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "esbuild": "^0.20.1",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-style-plugin": "^1.6.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-tsr": "^0.1.5",
    "eslint-plugin-hooks": "^0.4.3",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-sort-react-dependency-arrays": "^0.3.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "lucide-react": "^0.340.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shorthash2": "^1.0.3",
    "slate": "^0.102.0",
    "slate-history": "^0.100.0",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.102.0"
  }
}
